<!DOCTYPE html>
<html>
<head>
<title>Xa Blake</title>
<style>
body
{
background: #313131;
color: #FFFFFF;
font-family: Tahoma, Geneva, sans-serif;
background-image: url("Webg2.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: bottom right;
    font-size: 250%

}
ul{
  list-style: none;
}

a:link {color: #ffffff; text-decoration: none; }
a:visited {color: #d6d6d6; text-decoration: none; }
a:hover {color: #fd7fae; text-decoration: none;}
a:active {color: #747474; text-decoration: none; }
a{transition: color 0.1s;}


</style>
</head>
<body>
  <p>
</P>
<ul>
<li><a href="http://facebook.com/xablake">facebook</a>
<li><a href="http://instagram.com/xablake">instagram</a>
<li><a href="mailto:xablake@gmail.com" target="_top">email</a>
</body>
</html>
